.frame-child99 {
    width: 414px;
    height: 732px;
    position: relative;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .willows-cafe5 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .content-area {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-48xl);
  }
  .business-bio {
    width: 124px;
    position: relative;
    line-height: 30px;
    display: inline-block;
    z-index: 2;
  }
  .image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--color-gray);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .willows-caf-is2 {
    position: absolute;
    top: 2px;
    left: 10px;
    line-height: 30px;
    font-weight: 500;
    display: inline-block;
    width: 370px;
    z-index: 3;
  }
  .about-us {
    align-self: stretch;
    height: 488px;
    position: relative;
  }
  .business-details,
  .info-positioning {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-inter);
    font-size: var(--font-size-lg);
    color: var(--color-gray);
  }
  .business-details {
    align-self: stretch;
    text-align: left;
  }
  .info-positioning {
    width: 83px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 36px;
    padding: var(--padding-7xs) 0 0;
    box-sizing: border-box;
    font-weight: 700;
  }
  .dividers1 {
    height: 40px;
    flex: 1;
    position: relative;
    border: 1px solid var(--color-gray);
    box-sizing: border-box;
    min-width: 185px;
    z-index: 2;
  }
  .info-positioning-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs);
  }
  .contact {
    position: relative;
    line-height: 30px;
    display: inline-block;
    min-width: 78px;
    z-index: 2;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .frame-child100 {
    height: 40px;
    flex: 1;
    position: relative;
    border: 1px solid var(--color-gray);
    box-sizing: border-box;
    min-width: 185px;
    z-index: 2;
  }
  .frame-footer,
  .frame-parent32,
  .rectangle-parent41 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-footer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 11px;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-gray);
    font-family: var(--font-inter);
  }
  .frame-parent32,
  .rectangle-parent41 {
    flex-direction: column;
  }
  .frame-parent32 {
    padding: 0 var(--padding-7xs) 0 0;
    gap: var(--gap-xl);
  }
  .rectangle-parent41 {
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    padding: var(--padding-sm) var(--padding-sm) 33px var(--padding-xl);
    box-sizing: border-box;
    gap: 21.5px;
    max-width: 100%;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-darkslateblue-100);
    font-family: var(--font-inter);
  }
  .icon-shape,
  .icon-shape1 {
    position: absolute;
    border-radius: 50%;
  }
  .icon-shape {
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .icon-shape1 {
    top: 18px;
    left: 16px;
    width: 70px;
    height: 70px;
    object-fit: cover;
    z-index: 3;
  }
  .social-icons {
    height: 100px;
    flex: 1;
    position: relative;
  }
  .social-icons-wrapper {
    width: 100px;
    margin: 0 !important;
    position: absolute;
    bottom: -5px;
    left: 35px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .engagement-area-child {
    width: 414px;
    height: 220px;
    position: relative;
    background-color: var(--color-darkslateblue-100);
    display: none;
    max-width: 100%;
  }
  .engagement-area-item {
    width: 23px;
    height: 15px;
    position: relative;
    z-index: 1;
  }
  .save {
    position: relative;
    line-height: 30px;
    font-weight: 500;
    display: inline-block;
    min-width: 42px;
    cursor: pointer;
    z-index: 1;
  }
  .bookmark,
  .engagement-area {
    display: flex;
    align-items: flex-start;
  }
  .bookmark {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
  }
  .engagement-area {
    flex: 1;
    background-color: var(--color-darkslateblue-100);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-23xl) var(--padding-xl) var(--padding-47xl);
    box-sizing: border-box;
    gap: var(--gap-48xl);
    max-width: 100%;
  }
  .business-page2,
  .frame-parent33 {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
  .frame-parent33 {
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .business-page2 {
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--padding-145xl) 0 0;
    box-sizing: border-box;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-inter);
  }
  